{
  "settings": {
    "languages": [
      "en"
    ],
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "executeActionsBeforeAnswers": false,
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "en"
    ],
    "languageNames": {},
    "domainManagers": {
      "en": {
        "settings": {
          "locale": "en",
          "trainByDomain": false,
          "tag": "domain-manager-en",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "hi": {
            "intent": "greeting",
            "domain": "default"
          },
          "hey": {
            "intent": "greeting",
            "domain": "default"
          },
          "are,how,you": {
            "intent": "greeting",
            "domain": "default"
          },
          "anyon,is,there": {
            "intent": "greeting",
            "domain": "default"
          },
          "hello": {
            "intent": "greeting",
            "domain": "default"
          },
          "day,good": {
            "intent": "greeting",
            "domain": "default"
          },
          "hi,there": {
            "intent": "greeting",
            "domain": "default"
          },
          "greet": {
            "intent": "greeting",
            "domain": "default"
          },
          "yo": {
            "intent": "greeting",
            "domain": "default"
          },
          "hiya": {
            "intent": "greeting",
            "domain": "default"
          },
          "bye": {
            "intent": "goodbye",
            "domain": "default"
          },
          "later,see,you": {
            "intent": "goodbye",
            "domain": "default"
          },
          "goodby": {
            "intent": "goodbye",
            "domain": "default"
          },
          "catch,later,you": {
            "intent": "goodbye",
            "domain": "default"
          },
          "care,take": {
            "intent": "goodbye",
            "domain": "default"
          },
          "adio": {
            "intent": "goodbye",
            "domain": "default"
          },
          "long,so": {
            "intent": "goodbye",
            "domain": "default"
          },
          "thank": {
            "intent": "thanks",
            "domain": "default"
          },
          "thank,you": {
            "intent": "thanks",
            "domain": "default"
          },
          "help,is,that": {
            "intent": "thanks",
            "domain": "default"
          },
          "a,is,lot,thank": {
            "intent": "thanks",
            "domain": "default"
          },
          "appreci,it": {
            "intent": "thanks",
            "domain": "default"
          },
          "a,bunch,thank": {
            "intent": "thanks",
            "domain": "default"
          },
          "cheer": {
            "intent": "thanks",
            "domain": "default"
          }
        },
        "intentDict": {
          "greeting": "default",
          "goodbye": "default",
          "thanks": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "Hi",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "Hey",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "How are you",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "Is anyone there?",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "Hello",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "Good day",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "Hi there",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "Greetings",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "Yo",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "Hiya",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "Bye",
            "intent": "goodbye"
          },
          {
            "domain": "default",
            "utterance": "See you later",
            "intent": "goodbye"
          },
          {
            "domain": "default",
            "utterance": "Goodbye",
            "intent": "goodbye"
          },
          {
            "domain": "default",
            "utterance": "Catch you later",
            "intent": "goodbye"
          },
          {
            "domain": "default",
            "utterance": "Take care",
            "intent": "goodbye"
          },
          {
            "domain": "default",
            "utterance": "Adios",
            "intent": "goodbye"
          },
          {
            "domain": "default",
            "utterance": "So long",
            "intent": "goodbye"
          },
          {
            "domain": "default",
            "utterance": "Thanks",
            "intent": "thanks"
          },
          {
            "domain": "default",
            "utterance": "Thank you",
            "intent": "thanks"
          },
          {
            "domain": "default",
            "utterance": "That's helpful",
            "intent": "thanks"
          },
          {
            "domain": "default",
            "utterance": "Thank's a lot!",
            "intent": "thanks"
          },
          {
            "domain": "default",
            "utterance": "Appreciate it",
            "intent": "thanks"
          },
          {
            "domain": "default",
            "utterance": "Thanks a bunch",
            "intent": "thanks"
          },
          {
            "domain": "default",
            "utterance": "Cheers",
            "intent": "thanks"
          },
          {
            "domain": "default",
            "utterance": "Hi",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "Hey",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "How are you",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "Is anyone there?",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "Hello",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "Good day",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "Hi there",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "Greetings",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "Yo",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "Hiya",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "Bye",
            "intent": "goodbye"
          },
          {
            "domain": "default",
            "utterance": "See you later",
            "intent": "goodbye"
          },
          {
            "domain": "default",
            "utterance": "Goodbye",
            "intent": "goodbye"
          },
          {
            "domain": "default",
            "utterance": "Catch you later",
            "intent": "goodbye"
          },
          {
            "domain": "default",
            "utterance": "Take care",
            "intent": "goodbye"
          },
          {
            "domain": "default",
            "utterance": "Adios",
            "intent": "goodbye"
          },
          {
            "domain": "default",
            "utterance": "So long",
            "intent": "goodbye"
          },
          {
            "domain": "default",
            "utterance": "Thanks",
            "intent": "thanks"
          },
          {
            "domain": "default",
            "utterance": "Thank you",
            "intent": "thanks"
          },
          {
            "domain": "default",
            "utterance": "That's helpful",
            "intent": "thanks"
          },
          {
            "domain": "default",
            "utterance": "Thank's a lot!",
            "intent": "thanks"
          },
          {
            "domain": "default",
            "utterance": "Appreciate it",
            "intent": "thanks"
          },
          {
            "domain": "default",
            "utterance": "Thanks a bunch",
            "intent": "thanks"
          },
          {
            "domain": "default",
            "utterance": "Cheers",
            "intent": "thanks"
          },
          {
            "domain": "default",
            "utterance": "Hi",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "Hey",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "How are you",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "Is anyone there?",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "Hello",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "Good day",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "Hi there",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "Greetings",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "Yo",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "Hiya",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "Bye",
            "intent": "goodbye"
          },
          {
            "domain": "default",
            "utterance": "See you later",
            "intent": "goodbye"
          },
          {
            "domain": "default",
            "utterance": "Goodbye",
            "intent": "goodbye"
          },
          {
            "domain": "default",
            "utterance": "Catch you later",
            "intent": "goodbye"
          },
          {
            "domain": "default",
            "utterance": "Take care",
            "intent": "goodbye"
          },
          {
            "domain": "default",
            "utterance": "Adios",
            "intent": "goodbye"
          },
          {
            "domain": "default",
            "utterance": "So long",
            "intent": "goodbye"
          },
          {
            "domain": "default",
            "utterance": "Thanks",
            "intent": "thanks"
          },
          {
            "domain": "default",
            "utterance": "Thank you",
            "intent": "thanks"
          },
          {
            "domain": "default",
            "utterance": "That's helpful",
            "intent": "thanks"
          },
          {
            "domain": "default",
            "utterance": "Thank's a lot!",
            "intent": "thanks"
          },
          {
            "domain": "default",
            "utterance": "Appreciate it",
            "intent": "thanks"
          },
          {
            "domain": "default",
            "utterance": "Thanks a bunch",
            "intent": "thanks"
          },
          {
            "domain": "default",
            "utterance": "Cheers",
            "intent": "thanks"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "en",
              "tag": "nlu-en",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "hi": 1,
              "hey": 1,
              "how": 1,
              "are": 1,
              "you": 1,
              "is": 1,
              "anyon": 1,
              "there": 1,
              "hello": 1,
              "good": 1,
              "day": 1,
              "greet": 1,
              "yo": 1,
              "hiya": 1,
              "bye": 1,
              "see": 1,
              "later": 1,
              "goodby": 1,
              "catch": 1,
              "take": 1,
              "care": 1,
              "adio": 1,
              "so": 1,
              "long": 1,
              "thank": 1,
              "that": 1,
              "help": 1,
              "a": 1,
              "lot": 1,
              "appreci": 1,
              "it": 1,
              "bunch": 1,
              "cheer": 1
            },
            "intents": {
              "greeting": 1,
              "goodbye": 1,
              "thanks": 1
            },
            "intentFeatures": {
              "greeting": {
                "hi": 1,
                "hey": 1,
                "how": 1,
                "are": 1,
                "you": 1,
                "is": 1,
                "anyon": 1,
                "there": 1,
                "hello": 1,
                "good": 1,
                "day": 1,
                "greet": 1,
                "yo": 1,
                "hiya": 1
              },
              "goodbye": {
                "bye": 1,
                "see": 1,
                "you": 1,
                "later": 1,
                "goodby": 1,
                "catch": 1,
                "take": 1,
                "care": 1,
                "adio": 1,
                "so": 1,
                "long": 1
              },
              "thanks": {
                "thank": 1,
                "you": 1,
                "that": 1,
                "is": 1,
                "help": 1,
                "a": 1,
                "lot": 1,
                "appreci": 1,
                "it": 1,
                "bunch": 1,
                "cheer": 1
              }
            },
            "featuresToIntent": {
              "hi": [
                "greeting"
              ],
              "hey": [
                "greeting"
              ],
              "how": [
                "greeting"
              ],
              "are": [
                "greeting"
              ],
              "you": [
                "greeting",
                "goodbye",
                "thanks"
              ],
              "is": [
                "greeting",
                "thanks"
              ],
              "anyon": [
                "greeting"
              ],
              "there": [
                "greeting"
              ],
              "hello": [
                "greeting"
              ],
              "good": [
                "greeting"
              ],
              "day": [
                "greeting"
              ],
              "greet": [
                "greeting"
              ],
              "yo": [
                "greeting"
              ],
              "hiya": [
                "greeting"
              ],
              "bye": [
                "goodbye"
              ],
              "see": [
                "goodbye"
              ],
              "later": [
                "goodbye"
              ],
              "goodby": [
                "goodbye"
              ],
              "catch": [
                "goodbye"
              ],
              "take": [
                "goodbye"
              ],
              "care": [
                "goodbye"
              ],
              "adio": [
                "goodbye"
              ],
              "so": [
                "goodbye"
              ],
              "long": [
                "goodbye"
              ],
              "thank": [
                "thanks"
              ],
              "that": [
                "thanks"
              ],
              "help": [
                "thanks"
              ],
              "a": [
                "thanks"
              ],
              "lot": [
                "thanks"
              ],
              "appreci": [
                "thanks"
              ],
              "it": [
                "thanks"
              ],
              "bunch": [
                "thanks"
              ],
              "cheer": [
                "thanks"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "en",
                "tag": "nlu-en",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "hi",
                "hey",
                "how",
                "are",
                "you",
                "is",
                "anyon",
                "there",
                "hello",
                "good",
                "day",
                "greet",
                "yo",
                "hiya",
                "bye",
                "see",
                "later",
                "goodby",
                "catch",
                "take",
                "care",
                "adio",
                "so",
                "long",
                "thank",
                "that",
                "help",
                "a",
                "lot",
                "appreci",
                "it",
                "bunch",
                "cheer"
              ],
              "intents": [
                "greeting",
                "goodbye",
                "thanks"
              ],
              "perceptrons": [
                [
                  7.363901615142822,
                  7.946854591369629,
                  4.4082536697387695,
                  4.4082536697387695,
                  -0.8800158500671387,
                  1.1261086463928223,
                  5.625645637512207,
                  0.9949744939804077,
                  7.935800552368164,
                  3.966043472290039,
                  3.966043472290039,
                  7.960000514984131,
                  7.959120273590088,
                  7.957983493804932,
                  -6.3177289962768555,
                  -1.9335482120513916,
                  -3.706589698791504,
                  -6.3152923583984375,
                  -1.7456896305084229,
                  -3.1642112731933594,
                  -3.1642112731933594,
                  -6.311779499053955,
                  -3.1633503437042236,
                  -3.1633503437042236,
                  -6.31117057800293,
                  -3.697974443435669,
                  -3.697974443435669,
                  -1.1900484561920166,
                  -0.7339944243431091,
                  -3.1608083248138428,
                  -3.1608083248138428,
                  -0.37101641297340393,
                  -6.30076789855957,
                  6.328027877557739
                ],
                [
                  -3.8757965564727783,
                  -3.8744475841522217,
                  -2.4622647762298584,
                  -2.4622647762298584,
                  0.9413132071495056,
                  -2.057511568069458,
                  -0.598417341709137,
                  -1.2877590656280518,
                  -3.873271942138672,
                  -1.9386718273162842,
                  -1.9386718273162842,
                  -3.8718855381011963,
                  -3.870497703552246,
                  -3.868945598602295,
                  10.405989646911621,
                  3.157637596130371,
                  6.312710285186768,
                  10.404707908630371,
                  3.155118465423584,
                  5.2050886154174805,
                  5.2050886154174805,
                  10.401448249816895,
                  5.20473051071167,
                  5.20473051071167,
                  -4.8871750831604,
                  -1.1154916286468506,
                  -1.1154916286468506,
                  -0.6552931070327759,
                  -0.20763519406318665,
                  -2.0219593048095703,
                  -2.0219593048095703,
                  -0.34177079796791077,
                  -3.8758435249328613,
                  3.875961766834955
                ],
                [
                  -2.3009514808654785,
                  -2.3002281188964844,
                  -1.6867491006851196,
                  -1.6867491006851196,
                  0.28433895111083984,
                  1.7924797534942627,
                  -2.1356213092803955,
                  -2.511359691619873,
                  -2.299454927444458,
                  -1.1721657514572144,
                  -1.1721657514572144,
                  -2.2987093925476074,
                  -2.2979607582092285,
                  -2.297137498855591,
                  -2.2962357997894287,
                  -1.1313862800598145,
                  -2.204901695251465,
                  -2.295172691345215,
                  -1.0712628364562988,
                  -1.1502951383590698,
                  -1.1502951383590698,
                  -2.2937169075012207,
                  -1.1499512195587158,
                  -1.1499512195587158,
                  11.777152061462402,
                  5.0909600257873535,
                  5.0909600257873535,
                  -0.4528617560863495,
                  -1.1315299272537231,
                  5.990487575531006,
                  5.990487575531006,
                  0.6804344654083252,
                  11.976456642150879,
                  2.305284170924245
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "en",
        "Hi"
      ],
      [
        "en",
        "Hey"
      ],
      [
        "en",
        "How are you"
      ],
      [
        "en",
        "Is anyone there?"
      ],
      [
        "en",
        "Hello"
      ],
      [
        "en",
        "Good day"
      ],
      [
        "en",
        "Hi there"
      ],
      [
        "en",
        "Greetings"
      ],
      [
        "en",
        "Yo"
      ],
      [
        "en",
        "Hiya"
      ],
      [
        "en",
        "Bye"
      ],
      [
        "en",
        "See you later"
      ],
      [
        "en",
        "Goodbye"
      ],
      [
        "en",
        "Catch you later"
      ],
      [
        "en",
        "Take care"
      ],
      [
        "en",
        "Adios"
      ],
      [
        "en",
        "So long"
      ],
      [
        "en",
        "Thanks"
      ],
      [
        "en",
        "Thank you"
      ],
      [
        "en",
        "That's helpful"
      ],
      [
        "en",
        "Thank's a lot!"
      ],
      [
        "en",
        "Appreciate it"
      ],
      [
        "en",
        "Thanks a bunch"
      ],
      [
        "en",
        "Cheers"
      ],
      [
        "en",
        "Hi"
      ],
      [
        "en",
        "Hey"
      ],
      [
        "en",
        "How are you"
      ],
      [
        "en",
        "Is anyone there?"
      ],
      [
        "en",
        "Hello"
      ],
      [
        "en",
        "Good day"
      ],
      [
        "en",
        "Hi there"
      ],
      [
        "en",
        "Greetings"
      ],
      [
        "en",
        "Yo"
      ],
      [
        "en",
        "Hiya"
      ],
      [
        "en",
        "Bye"
      ],
      [
        "en",
        "See you later"
      ],
      [
        "en",
        "Goodbye"
      ],
      [
        "en",
        "Catch you later"
      ],
      [
        "en",
        "Take care"
      ],
      [
        "en",
        "Adios"
      ],
      [
        "en",
        "So long"
      ],
      [
        "en",
        "Thanks"
      ],
      [
        "en",
        "Thank you"
      ],
      [
        "en",
        "That's helpful"
      ],
      [
        "en",
        "Thank's a lot!"
      ],
      [
        "en",
        "Appreciate it"
      ],
      [
        "en",
        "Thanks a bunch"
      ],
      [
        "en",
        "Cheers"
      ],
      [
        "en",
        "Hi"
      ],
      [
        "en",
        "Hey"
      ],
      [
        "en",
        "How are you"
      ],
      [
        "en",
        "Is anyone there?"
      ],
      [
        "en",
        "Hello"
      ],
      [
        "en",
        "Good day"
      ],
      [
        "en",
        "Hi there"
      ],
      [
        "en",
        "Greetings"
      ],
      [
        "en",
        "Yo"
      ],
      [
        "en",
        "Hiya"
      ],
      [
        "en",
        "Bye"
      ],
      [
        "en",
        "See you later"
      ],
      [
        "en",
        "Goodbye"
      ],
      [
        "en",
        "Catch you later"
      ],
      [
        "en",
        "Take care"
      ],
      [
        "en",
        "Adios"
      ],
      [
        "en",
        "So long"
      ],
      [
        "en",
        "Thanks"
      ],
      [
        "en",
        "Thank you"
      ],
      [
        "en",
        "That's helpful"
      ],
      [
        "en",
        "Thank's a lot!"
      ],
      [
        "en",
        "Appreciate it"
      ],
      [
        "en",
        "Thanks a bunch"
      ],
      [
        "en",
        "Cheers"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "en": {
        "greeting": [
          {
            "answer": "Hey :-)"
          },
          {
            "answer": "Hello, thanks for visiting"
          },
          {
            "answer": "Hi there, what can I do for you?"
          },
          {
            "answer": "Hi there, how can I help?"
          },
          {
            "answer": "Greetings! How may I assist you?"
          },
          {
            "answer": "Yo! What's up?"
          }
        ],
        "goodbye": [
          {
            "answer": "See you later, thanks for visiting"
          },
          {
            "answer": "Have a nice day"
          },
          {
            "answer": "Bye! Come back again soon."
          },
          {
            "answer": "Take care!"
          },
          {
            "answer": "Goodbye! Have a great day."
          },
          {
            "answer": "Adios! Until next time."
          }
        ],
        "thanks": [
          {
            "answer": "Happy to help!"
          },
          {
            "answer": "Any time!"
          },
          {
            "answer": "My pleasure"
          },
          {
            "answer": "You're welcome!"
          },
          {
            "answer": "Glad I could assist!"
          },
          {
            "answer": "Cheers!"
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}